DB_CONNECTION = "mongodb://127.0.0.1:27017/nihongo"
SERVER_PORT = 3000

USER_HASH_KEY = "LANG360USER.lang#^)user@2023@)@#"
ADMIN_HASH_KEY = "LANG360ADMIN.lang#^)admin@2023@)@#"

S3_ACCESS_KEY_ID = "AKIAWSP2IIDSLWHN4VXT"
S3_SECRET_ACCESS_KEY = "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"
S3_REGION = "ap-southeast-1"