APP_NAME = "Blog"
SERVER_PORT = 3000

SALT_ROUNDS = 10

ADMIN_SECRET = "ADMIN@999$$$admin"
USER_SECRET = "user@2222####USER"

DB_LOCAL_CONNECTION = "mongodb://127.0.0.1:27017/blog"
DB_NAME = "********"
DB_USERNAME = "********"
DB_PASSWORD = "********"
DB_PORT = "********"

S3_BUCKET = "##################"
S3_ACCESS_KEY_ID = "##################"
S3_SECRET_ACCESS_KEY = "##################"
S3_REGION = "##################"
